if s1>s2:
    if s2>s3:
        if s3>s4:
            if s4>s5:
                print(s5,s4,s3,s2,s1)
            else:
                print(s4,s5,s3,s2,s1)
        else:
            if s4>s5 and s5>s3:
                print(s3,s5,s4,s2,s1)
            elif s4>s5 and s3>s5:
                print(s5,s3,s4,s2,s1)
            elif s5>s4:
                print(s3,s4,s5,s2,s1)
    else:
        if s4>s5 and s5>s2 and s3>s4:
            print(s2,s5,s4,s3,s1)
        elif s3>s5 and s5>s2 and s4>s3:
            print(s2,s5,s3,s4,s1)
        elif s5>s3 and s5>s2 and s4>s3:
            print(s2,s3,s5,s4,s1)
else:
        print(s1,s2,s3,s4,s5)
        print(s1,s2,s3,s5,s4)
        print(s1,s3,s2,s4,s5)
        print(s1,s4,s3,s2,s5)
        print(s1,s4,s3,s5,s2)
        print(s1,s4,s2,s3,s5)
        print(s1,s4,s2,s5,s3)
        print(s1,s5,s4,s2,s3)
        print(s1,s5,s3,s4,s2)
        print(s1,s5,s2,s3,s4)
        print(s1,s5,s3,s2,s4)
